# .env.template
# Copy this file to .env and fill in your values

# API Configuration
EXPO_PUBLIC_API_URL=http://10.72.10.77:8080

# Google OAuth iOS Client ID
EXPO_PUBLIC_IOS_CLIENT_ID=637676049223-kg32deotit3muuhi3j1q253vfhotnoai.apps.googleusercontent.com